APP_NAME=Edu
APP_ENV=local
APP_KEY=base64:65OKBg4BaVJdvCTM16Lgp2ZIiNWZtrhFhP/e4kwMhKs=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_TEST_ADMIN=office@edu.com
MAIL_ACTIVE=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=office@edu.com
MAIL_REPLYTO_ADDRESS=office@edu.com

DEVELOPER_EMAIL=office@edu.com

MAIL_VALASZTMANY=office@edu.com
MAIL_ELNOK=office@edu.com
MAIL_KOMMBIZ=office@edu.com
MAIL_MEMBRA=office@edu.com

PORTA_PHONE=07123123
DOCTOR_NAME=""
DOCTOR_LINK=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINT_COST_ONESIDED=8
PRINT_COST_TWOSIDED=12
PRINTER_NAME=Ahmad

INTERNET_ACTIVATION_DATE="2022-03-15 00:00:00"

NETREG=1000
KKT=2000

WORKSHOP_BALANCE_EXTERN=0.45
WORKSHOP_BALANCE_RESIDENT=0.6

APPLICATION_DEADLINE=
APPLICATION_EXTENDED=false



MR_AND_MISS_DEADLINE="2022-03-15 00:00:00"

BACKUP_PATH=
